version=2.0
IN=${HOME}/git/cprogs/sophie
#FILES=
INSUB=src:WWW
#IGNOREEXT=.out
IGNORE=hsubgroup
BIOPLIB=${HOME}/git/bioplib/src
TARGET=hsubgroup_V$(version)
#>mkdir -p $(TARGET)/src/bioplib
>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/src/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/src/bioplib

BIOPFILES
   deprecated.h
   general.h
   macros.h
   MathType.h
   pdb.h
   ReadPIR.c
   seq.h
   SysDefs.h
   OpenStdFiles.c
   hash.h
//
