>P1;ChainL
Sequence extracted from PDB file - By pdb2pir
MDIVLTQSPAIMSASPGEKVTMTCSASSSV
NYMYWYQQKSGTSPKRWIYDTSKLASGVPV
RFSGSGSGTSYSLTISSMETEDAATYYCQQ
WGRNPTFGGGTKLEIKRADAAPTVSIFPPS
SEQLTSGGASVVCFLNNFYPKDINVKWKID
GSERQNGVLNSWTDQDSKDSTYSMSSTLTL
TKDEYERHNSYTCEATHKTSTSPIVKSFNR
N*
>P1;ChainH
Sequence extracted from PDB file - By pdb2pir
EVQLQQSGAELMKPGASVKISCKASGYTFS
DYWIEWVKQRPGHGLEWIGEILPGSGSTNY
HERFKGKATFTADTSSSTAYMQLNSLTSED
SGVYYCLHGNYDFDGWGQGTTLTVSSAKTT
PPSVYPLAPGSAAQTNSMVTLGCLVKGYFP
EPVTVTWNSGSLSSGVHTFPAVLQSDLYTL
SSSVTVPSSTWPSETVTCNVAHPASSTKVD
KKILD*
